Example Programs
================

These examples run on the LilyGo TTGO-T-Display available from the usual
locations. See https://github.com/Xinyuan-LilyGO/TTGO-T-Display for more
information.


ttgo_lines.py
-------------

.. literalinclude:: ../../examples/ttgo_lines.py
   :linenos:
   :language: python


ttgo_hello.py
-------------

.. literalinclude:: ../../examples/ttgo_hello.py
   :linenos:
   :language: python


ttgo_fonts.py
-------------

.. literalinclude:: ../../examples/ttgo_fonts.py
   :linenos:
   :language: python


ttgo_scroll.py
--------------

.. literalinclude:: ../../examples/ttgo_scroll.py
   :linenos:
   :language: python


toasters.py
-----------

Flying toasters sprite demo using bitmaps created from spritesheet using
ImageMagick's convert and imgtobitmap.py utility. See the maketoast script in the utils directory for details.

.. literalinclude:: ../../examples/toasters/toasters.py
   :linenos:
   :language: python


chango.py
---------

Test for font2bitmap converter for the driver.
See the font2bitmap program in the utils directory.

.. literalinclude:: ../../examples/truetype/chango.py
   :linenos:
   :language: python


noto_fonts.py
-------------

Test for font2bitmap converter for the driver.
See the font2bitmap program in the utils directory.

.. literalinclude:: ../../examples/truetype/noto_fonts.py
   :linenos:
   :language: python

